<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="5wT-Ez-4KD">
            <objects>
                <viewController id="nkz-d9-6W5" customClass="AppSettingsViewController" customModule="DiceTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Nl-zo-ZO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m54-I7-v3A">
                                <rect key="frame" x="0.0" y="75" width="414" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="disclosureCell" id="HaV-IG-7m2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HaV-IG-7m2" id="cjm-QM-XVN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWX-hc-7fv">
                                <rect key="frame" x="16" y="30" width="114" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uul-li-WCM">
                                <rect key="frame" x="348" y="16" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mkf-2D-zGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="nkz-d9-6W5" eventType="touchUpInside" id="jaE-Pq-sZ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pWX-hc-7fv" firstAttribute="leading" secondItem="iub-Ot-D1k" secondAttribute="leading" constant="16" id="7By-X8-6qv"/>
                            <constraint firstItem="iub-Ot-D1k" firstAttribute="trailing" secondItem="uul-li-WCM" secondAttribute="trailing" constant="16" id="GvM-eR-7Qr"/>
                            <constraint firstItem="pWX-hc-7fv" firstAttribute="top" secondItem="iub-Ot-D1k" secondAttribute="top" constant="30" id="HxP-Za-z5h"/>
                            <constraint firstItem="iub-Ot-D1k" firstAttribute="bottom" secondItem="m54-I7-v3A" secondAttribute="bottom" id="Owt-PU-KU4"/>
                            <constraint firstItem="m54-I7-v3A" firstAttribute="top" secondItem="pWX-hc-7fv" secondAttribute="bottom" constant="8" id="Ufl-fp-A8O"/>
                            <constraint firstItem="m54-I7-v3A" firstAttribute="leading" secondItem="iub-Ot-D1k" secondAttribute="leading" id="VCE-8h-9j1"/>
                            <constraint firstItem="uul-li-WCM" firstAttribute="top" secondItem="iub-Ot-D1k" secondAttribute="top" constant="16" id="bpZ-8p-HP9"/>
                            <constraint firstItem="iub-Ot-D1k" firstAttribute="trailing" secondItem="m54-I7-v3A" secondAttribute="trailing" id="ezU-Q6-unH"/>
                            <constraint firstItem="m54-I7-v3A" firstAttribute="top" secondItem="iub-Ot-D1k" secondAttribute="top" constant="75" id="qA0-M3-HXX"/>
                            <constraint firstItem="m54-I7-v3A" firstAttribute="top" secondItem="uul-li-WCM" secondAttribute="bottom" constant="37" id="qRd-a6-xq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iub-Ot-D1k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jSN-Cv-XOF"/>
                    <connections>
                        <outlet property="tableView" destination="m54-I7-v3A" id="vld-zv-OuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijf-DT-eYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="936.97183098591552"/>
        </scene>
        <!--Tips View Controller-->
        <scene sceneID="QJf-ug-LFN">
            <objects>
                <viewController id="z4H-qI-pHx" customClass="TipsViewController" customModule="DiceTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSS-sd-PXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubU-bZ-PJs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <connections>
                                    <action selector="backgroundPressed:" destination="z4H-qI-pHx" eventType="touchUpInside" id="GeW-Ln-hgR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-tU-WOl">
                                <rect key="frame" x="189" y="45" width="36" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJx-Iv-MrW">
                                <rect key="frame" x="96" y="77" width="222" height="222"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DJx-Iv-MrW" secondAttribute="height" multiplier="1:1" id="4Ly-Ga-hP5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TipLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJU-KT-Hkx">
                                <rect key="frame" x="50" y="309" width="314" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAx-Z9-Yji">
                                <rect key="frame" x="75" y="613.66666666666663" width="264" height="57.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UAx-Z9-Yji" secondAttribute="height" multiplier="23:5" id="sqJ-ih-J88"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Got it">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gotItButtonPressed:" destination="z4H-qI-pHx" eventType="touchUpInside" id="Itw-Wl-x4w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.5002292471042471" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wJU-KT-Hkx" firstAttribute="leading" secondItem="SGQ-qG-5Rx" secondAttribute="leading" constant="50" id="1Ie-Xw-nNv"/>
                            <constraint firstItem="ubU-bZ-PJs" firstAttribute="trailing" secondItem="SGQ-qG-5Rx" secondAttribute="trailing" id="6CJ-3A-M2E"/>
                            <constraint firstItem="UAx-Z9-Yji" firstAttribute="leading" secondItem="SGQ-qG-5Rx" secondAttribute="leading" constant="75" id="Bf1-GO-psx"/>
                            <constraint firstItem="DJx-Iv-MrW" firstAttribute="leading" secondItem="SGQ-qG-5Rx" secondAttribute="leading" constant="96" id="BsT-mE-KoT"/>
                            <constraint firstItem="SGQ-qG-5Rx" firstAttribute="bottom" secondItem="UAx-Z9-Yji" secondAttribute="bottom" constant="45" id="EIg-cw-Ix9"/>
                            <constraint firstItem="ZLB-tU-WOl" firstAttribute="top" secondItem="SGQ-qG-5Rx" secondAttribute="top" constant="45" id="F7s-0d-8Ps"/>
                            <constraint firstItem="DJx-Iv-MrW" firstAttribute="top" secondItem="ZLB-tU-WOl" secondAttribute="bottom" constant="10" id="IGT-HP-hEN"/>
                            <constraint firstItem="SGQ-qG-5Rx" firstAttribute="trailing" secondItem="UAx-Z9-Yji" secondAttribute="trailing" constant="75" id="LlS-Xy-05S"/>
                            <constraint firstItem="wJU-KT-Hkx" firstAttribute="top" secondItem="DJx-Iv-MrW" secondAttribute="bottom" constant="10" id="QQC-d4-CzN"/>
                            <constraint firstItem="ubU-bZ-PJs" firstAttribute="top" secondItem="RSS-sd-PXa" secondAttribute="top" id="X0V-Wc-vGB"/>
                            <constraint firstItem="ubU-bZ-PJs" firstAttribute="leading" secondItem="SGQ-qG-5Rx" secondAttribute="leading" id="b5i-MO-zi0"/>
                            <constraint firstItem="ubU-bZ-PJs" firstAttribute="bottom" secondItem="SGQ-qG-5Rx" secondAttribute="bottom" id="eco-Kw-4QH"/>
                            <constraint firstItem="DJx-Iv-MrW" firstAttribute="centerX" secondItem="RSS-sd-PXa" secondAttribute="centerX" id="ibI-NM-5sp"/>
                            <constraint firstItem="SGQ-qG-5Rx" firstAttribute="trailing" secondItem="wJU-KT-Hkx" secondAttribute="trailing" constant="50" id="qhm-3p-zM8"/>
                            <constraint firstItem="ZLB-tU-WOl" firstAttribute="centerX" secondItem="RSS-sd-PXa" secondAttribute="centerX" id="qqm-IT-tcB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGQ-qG-5Rx"/>
                    </view>
                    <connections>
                        <outlet property="gotItButton" destination="UAx-Z9-Yji" id="2bU-so-N4E"/>
                        <outlet property="tipIconImageView" destination="DJx-Iv-MrW" id="Sb0-TQ-uAT"/>
                        <outlet property="tipNumberLabel" destination="ZLB-tU-WOl" id="3O2-ad-iDW"/>
                        <outlet property="tipTextLabel" destination="wJU-KT-Hkx" id="hBL-ia-w9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhs-ve-hiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.25" y="936.97183098591552"/>
        </scene>
        <!--Dice Settings View Controller-->
        <scene sceneID="nKX-RA-VN7">
            <objects>
                <viewController id="ClX-I0-cQp" customClass="DiceSettingsViewController" customModule="DiceTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cTb-Xw-DYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-e2-rTh">
                                <rect key="frame" x="0.0" y="30" width="414" height="48"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yBu-e2-rTh" secondAttribute="height" multiplier="320:37" id="nID-DJ-y7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Apply Changes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonPressed:" destination="ClX-I0-cQp" eventType="touchUpInside" id="gRV-Uo-y9t"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDP-6G-lN8">
                                <rect key="frame" x="0.0" y="78" width="414" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zEP-HO-em8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zEP-HO-em8" id="cAV-C1-Yy7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPm-lX-Cqs">
                                <rect key="frame" x="179.66666666666666" y="6" width="55" height="14"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="X7n-1O-XKN"/>
                                </constraints>
                                <color key="tintColor" red="0.83529411760000005" green="0.84705882349999995" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="ClX-I0-cQp" eventType="touchUpInside" id="1Tg-UM-XtO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yBu-e2-rTh" firstAttribute="top" secondItem="gQD-nZ-sBJ" secondAttribute="top" constant="30" id="3nm-fP-3Lh"/>
                            <constraint firstItem="GPm-lX-Cqs" firstAttribute="top" secondItem="gQD-nZ-sBJ" secondAttribute="top" constant="6" id="7yb-NV-cnj"/>
                            <constraint firstItem="GPm-lX-Cqs" firstAttribute="centerX" secondItem="cTb-Xw-DYX" secondAttribute="centerX" id="Nf2-rI-JvR"/>
                            <constraint firstItem="yBu-e2-rTh" firstAttribute="top" secondItem="GPm-lX-Cqs" secondAttribute="bottom" constant="10" id="Nr0-gb-Iwe"/>
                            <constraint firstItem="nDP-6G-lN8" firstAttribute="top" secondItem="yBu-e2-rTh" secondAttribute="bottom" id="XOm-Vd-tYu"/>
                            <constraint firstItem="nDP-6G-lN8" firstAttribute="leading" secondItem="gQD-nZ-sBJ" secondAttribute="leading" id="dDO-ed-va5"/>
                            <constraint firstItem="nDP-6G-lN8" firstAttribute="bottom" secondItem="gQD-nZ-sBJ" secondAttribute="bottom" id="eQV-X1-lSl"/>
                            <constraint firstItem="yBu-e2-rTh" firstAttribute="leading" secondItem="gQD-nZ-sBJ" secondAttribute="leading" id="o8e-Wz-ssh"/>
                            <constraint firstItem="nDP-6G-lN8" firstAttribute="trailing" secondItem="gQD-nZ-sBJ" secondAttribute="trailing" id="xr1-a1-l8w"/>
                            <constraint firstItem="yBu-e2-rTh" firstAttribute="trailing" secondItem="gQD-nZ-sBJ" secondAttribute="trailing" id="z1d-Oi-90h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQD-nZ-sBJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="3GQ-it-y4V"/>
                    <connections>
                        <outlet property="applyButton" destination="yBu-e2-rTh" id="I6V-BY-JdU"/>
                        <outlet property="dismissHandle" destination="GPm-lX-Cqs" id="5MJ-qo-DtZ"/>
                        <outlet property="tableView" destination="nDP-6G-lN8" id="yVv-nZ-IEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3E-iY-bTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808.125" y="936.97183098591552"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="M1p-vg-bYD">
            <objects>
                <viewController id="9Ef-b2-4On" customClass="OnboardingPageViewController" customModule="DiceTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlS-7e-vAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix0-Em-uHj">
                                <rect key="frame" x="16" y="100" width="162.33333333333334" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JC4-mw-Exo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll the dice that you need at the moment in one convenient place." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-XJ-0rV">
                                <rect key="frame" x="16" y="184" width="382" height="39.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVI-9d-YGI">
                                <rect key="frame" x="16" y="132" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Cpe-Dl-l2D"/>
                                    <constraint firstAttribute="height" constant="32" id="RBF-d1-7ui"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dice Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-sk-R6r">
                                <rect key="frame" x="56.000000000000014" y="132" width="158.33333333333337" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uvh-pg-Tjw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="37"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-jv-Esz">
                                <rect key="frame" x="20" y="259.66666666666674" width="374" height="359.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bT2-e4-0Is">
                                        <rect key="frame" x="0.0" y="0.0" width="365.33333333333331" height="119.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceIcon" translatesAutoresizingMaskIntoConstraints="NO" id="K0u-A1-iZL">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="K0u-A1-iZL" secondAttribute="height" multiplier="1:1" id="JoF-ok-gGQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="ita-H9-26e"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S9K-7d-mgc">
                                                <rect key="frame" x="115.00000000000001" y="0.0" width="250.33333333333337" height="81.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple Dice Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV5-43-rBL">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose between any of the usual DnD dice and roll multiple types at once." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRW-rF-Q7d">
                                                        <rect key="frame" x="0.0" y="25.333333333333314" width="250.33333333333334" height="56"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7OA-EB-pTV">
                                        <rect key="frame" x="0.0" y="119.66666666666663" width="349" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rollButtonIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-Kr-43V">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JxI-eO-Bzq"/>
                                                    <constraint firstAttribute="width" secondItem="uqs-Kr-43V" secondAttribute="height" multiplier="1:1" id="dh8-wD-7VE"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-yY-HVc">
                                                <rect key="frame" x="115" y="0.0" width="234" height="81.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic Rolling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbj-Wm-6c4">
                                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt and shake your phone to roll your dice, or turn on automatic rolling." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHF-gZ-j3V">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="234" height="56"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-Zu-UdP">
                                        <rect key="frame" x="0.0" y="239.6666666666666" width="374" height="119.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customizeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-EH-4iM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xvf-EH-4iM" secondAttribute="height" multiplier="1:1" id="FTq-4m-aL1"/>
                                                    <constraint firstAttribute="width" constant="100" id="NOV-bG-9ar"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EJF-XS-6xk">
                                                <rect key="frame" x="115" y="0.0" width="259" height="62.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aesthetic Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9x2-gg-wKt">
                                                        <rect key="frame" x="0.0" y="0.0" width="136.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose from several dice and room textures to suit the current mood." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJy-ht-q01">
                                                        <rect key="frame" x="0.0" y="25.333333333333318" width="259" height="37.333333333333343"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pU-ts-SYA">
                                <rect key="frame" x="60" y="625" width="294" height="41"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="zNA-5K-S9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="9Ef-b2-4On" eventType="touchUpInside" id="eNm-82-zaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9pJ-jv-Esz" firstAttribute="top" secondItem="hAE-XJ-0rV" secondAttribute="bottom" constant="36" id="4BY-yf-fyH"/>
                            <constraint firstItem="Ix0-Em-uHj" firstAttribute="top" relation="lessThanOrEqual" secondItem="WmO-e3-OWr" secondAttribute="top" constant="100" id="65M-La-OBh"/>
                            <constraint firstItem="9pU-ts-SYA" firstAttribute="top" secondItem="9pJ-jv-Esz" secondAttribute="bottom" constant="6" id="6ut-FS-IBc"/>
                            <constraint firstItem="WmO-e3-OWr" firstAttribute="trailing" secondItem="9pU-ts-SYA" secondAttribute="trailing" constant="60" id="8kg-EV-GOI"/>
                            <constraint firstItem="9pU-ts-SYA" firstAttribute="leading" secondItem="WmO-e3-OWr" secondAttribute="leading" constant="60" id="Cnx-Ma-zP3"/>
                            <constraint firstItem="WmO-e3-OWr" firstAttribute="bottom" secondItem="9pU-ts-SYA" secondAttribute="bottom" constant="50" id="HBz-86-3q2"/>
                            <constraint firstItem="WmO-e3-OWr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cNB-sk-R6r" secondAttribute="trailing" symbolic="YES" id="NUq-iv-Ypf"/>
                            <constraint firstItem="tVI-9d-YGI" firstAttribute="top" secondItem="Ix0-Em-uHj" secondAttribute="bottom" id="Oql-P3-bPD"/>
                            <constraint firstItem="hAE-XJ-0rV" firstAttribute="leading" secondItem="WmO-e3-OWr" secondAttribute="leading" constant="16" id="SpO-6Q-iXV"/>
                            <constraint firstItem="hAE-XJ-0rV" firstAttribute="top" secondItem="tVI-9d-YGI" secondAttribute="bottom" constant="20" id="XK0-Bh-bda"/>
                            <constraint firstAttribute="trailing" secondItem="9pJ-jv-Esz" secondAttribute="trailing" constant="20" id="Yeu-gj-PLS"/>
                            <constraint firstItem="cNB-sk-R6r" firstAttribute="top" secondItem="Ix0-Em-uHj" secondAttribute="bottom" id="bSv-by-qtd"/>
                            <constraint firstItem="tVI-9d-YGI" firstAttribute="leading" secondItem="WmO-e3-OWr" secondAttribute="leading" constant="16" id="dgw-vc-q6Z"/>
                            <constraint firstItem="WmO-e3-OWr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ix0-Em-uHj" secondAttribute="trailing" symbolic="YES" id="gtI-Dc-918"/>
                            <constraint firstItem="cNB-sk-R6r" firstAttribute="leading" secondItem="tVI-9d-YGI" secondAttribute="trailing" id="kbg-gD-TfR"/>
                            <constraint firstItem="9pJ-jv-Esz" firstAttribute="leading" secondItem="WmO-e3-OWr" secondAttribute="leading" constant="20" id="kde-aI-y8H"/>
                            <constraint firstItem="Ix0-Em-uHj" firstAttribute="leading" secondItem="WmO-e3-OWr" secondAttribute="leading" constant="16" id="xaZ-aM-xLa"/>
                            <constraint firstItem="WmO-e3-OWr" firstAttribute="trailing" secondItem="hAE-XJ-0rV" secondAttribute="trailing" constant="16" id="yUZ-aW-AUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmO-e3-OWr"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="9pU-ts-SYA" id="EsY-hD-CVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TX-Oy-pwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.3999999999999999" y="-702.09895052473769"/>
        </scene>
        <!--Dice Roll-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47z-It-EJo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47z-It-EJo" secondAttribute="trailing" id="FMF-r2-CPw"/>
                            <constraint firstItem="47z-It-EJo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I5V-hr-gV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="47z-It-EJo" secondAttribute="bottom" id="NF3-To-vwp"/>
                            <constraint firstItem="47z-It-EJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YJ6-UH-2gp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dice Roll" id="eyb-VQ-iAH">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="REn-Hq-sHe">
                            <connections>
                                <segue destination="ClX-I0-cQp" kind="presentation" identifier="toShowDiceSettings" id="nEZ-Gm-Kgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nkz-d9-6W5" kind="presentation" identifier="toShowAppSettings" id="fyQ-xX-x1Q"/>
                        <segue destination="z4H-qI-pHx" kind="presentation" identifier="toShowDiceTips" id="OC4-ye-gcI"/>
                        <segue destination="9Ef-b2-4On" kind="presentation" identifier="toShowOnboardingPage" id="Yiq-Ox-Ex6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="69"/>
        </scene>
    </scenes>
    <resources>
        <image name="customizeIcon" width="166.33332824707031" height="166.33332824707031"/>
        <image name="diceIcon" width="166.33332824707031" height="166.33332824707031"/>
        <image name="rollButtonIcon" width="277" height="277"/>
    </resources>
</document>
