<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchableCell" rowHeight="100" id="KGk-i7-Jjw" customClass="SwitchableTableViewCell" customModule="DiceTest1" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="M31-UJ-QpH">
                        <rect key="frame" x="16" y="6.5" width="288" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXx-PZ-bkB">
                                <rect key="frame" x="0.0" y="33.5" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4GY-J0-1Ux">
                                <rect key="frame" x="239" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPressed:" destination="KGk-i7-Jjw" eventType="valueChanged" id="PTC-ua-K62"/>
                                </connections>
                            </switch>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="M31-UJ-QpH" secondAttribute="bottom" constant="6.5" id="7DD-Wx-mte"/>
                    <constraint firstItem="M31-UJ-QpH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6.5" id="ZKP-JM-69z"/>
                    <constraint firstItem="M31-UJ-QpH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bmr-Dc-NIL"/>
                    <constraint firstAttribute="trailing" secondItem="M31-UJ-QpH" secondAttribute="trailing" constant="16" id="cAS-ee-uws"/>
                    <constraint firstItem="M31-UJ-QpH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="m0V-7A-Ju4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellSwitch" destination="4GY-J0-1Ux" id="RjH-3w-6Rh"/>
                <outlet property="mainLabel" destination="BXx-PZ-bkB" id="Ci5-OQ-EAf"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </tableViewCell>
    </objects>
</document>
